
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:Zoom>100</w:Zoom><w:DoNotOptimizeForBrowser/></w:WordDocument></xml><![endif]-->
<style>
<!-- /* Style Definitions */
@page Section1{font-family: Verdana; font-size:12px; size:8.5in 11.0in;    margin:1.0in 1.25in 1.0in 1.25in ;    mso-header-margin:.5in;    mso-footer-margin:.5in; mso-paper-source:0;}
p.MsoNormal, li.MsoNormal, div.MsoNormal{mso-style-parent:"";margin:0in;margin-bottom:.0001pt;mso-pagination:widow-orphan;font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";}
@page Section1{size:8.5in 11.0in;	margin:.5in .5in .5in .5in;	mso-header-margin:.5in;	mso-footer-margin:.5in;	mso-paper-source:0;}
div.Section1{page:Section1;}
table{border-collapse: collapse;border-width: 0px;width:100%;}
td{font-family: Verdana; font-size:12px; padding:10px; background-color:#f6f7f8;}h2{font-size:1.25em;color:#000000;font-weight:bold;font-family:Verdana;margin:0;line-height:150%;text-align:left; margin-top:20px;}.ResumeRecordsList{border:0px;width:800px;margin:0px;text-align:left;padding:5px;}.ResumeRecord div{padding:5px;font-size: 12px;list-style: none;border:1px solid #f6f7f8;margin-left:0px;} -->
</style>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place"/>
<!--[if gte mso 9]><xml> <o:DocumentProperties><o:Author>Mustakbil.com</o:Author><o:Template>Normal</o:Template><o:Created>2011</o:Created><o:Company>Mustakbil.com</o:Company><o:CharactersWithSpaces>581</o:CharactersWithSpaces><o:Version>1.0</o:Version></o:DocumentProperties></xml><![endif]--><!--[if !mso]><object classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object><![endif]--><!--[if gte mso 10]><![endif]-->
<style>
@page Section1 {mso-footer:f1;}
div.Section1{page:Section1;}
p.MsoFooter, li.MsoFooter, div.MsoFooter{
mso-pagination:widow-orphan;
tab-stops:center 216.0pt right 432.0pt;
}
</style>
</head><body lang="EN-US" style="tab-interval:.5in"><div class="Section1" style="line-height:25px;">



<div style="text-align:center; line-height:20px;min-height:100px;" class=ResumeRecords>
<table><tr><td align=left style="font-family: Verdana; font-size:12px; padding:10px; background-color:#FFFFFF;line-height:20px;">
<h2>Fxxxx Sxxxxxxx
    S/o Sxxxxx Axxxxx Sxxxx
</h2>

CNIC:
xxxxxxxxxxxxxx, Date of Birth:
1/1/1900<br />

House# xxx, xxx, xxxxxx, xxxxx, xxxxx, Karachi, Sindh, Pakistan
    <br />Phone: +92-332-xxxxxxx (Day)
    , +92-332-xxxxxxx (Evening)
    , +92-332-xxxxxxx (Mobile)
<br />Email: <a href="mailto:xxxxxxxxx">xxxxxxxx</a>
</td>
<td style="font-family: Verdana; font-size:12px; padding:10px; background-color:#FFFFFF;">
<div style="float:right;min-height:100px;padding:5px; border:1px solid #f6f7f8; text-align:center"><img border="0" src="https://1dc34c9d7d14e5320c40-9b4a6f0147e7ea4a0bbd03274eec5352.ssl.cf1.rackcdn.com/fb2e3a021b714254bafe7757c4d502cf628948.jpg" /></div>
</td>
</tr>
</table>
</div>
<hr color="#e7e7e7" size="1">
<div class="ResumeRecords">
<h2>Professional Summary</h2><b><u>ACCOMPLISHMENTS</u></b> Lead maintenance part for new Toyota corolla project. Key HS&amp;E member of 44 MM$ worth of dry laundry project. Developed operational Safety &amp; Culture standards for green field site. 800 credit hours utilized to train new P&amp;G hires. 2.2 million Safe Working Hours achieved in my leadership.<b></b><b><u>CAREER PROFILE</u></b> Extensive cross-functional expertise in Planning, Elect. Switchgear Engineering, office administration, Procurement, budgeting, Trouble shooting &amp; maintenance of textile &amp; automotive manufacturing equipments.<b>Proven ability to train, evaluate, motivate, and lead large and successful teams of employees (especially in HSE related areas).</b> Environmental footprint mapping &amp; reduction planning. Demonstrated skill completing major improvement projects on time and within budget. Recognized as a creative and effective strategic planner and problem solver at all times. Highly capable of analyzing existing systems and processes to devise notable enhancements. Skilled with PC applications, MS Office (Excel, Word, Power Point, Outlook)</div>
        <div class="ResumeRecords">
        <h2>Experiences</h2>
            <table>
            <tr>
            <td><b>HSE Manager/ HSE Specialist</b></td>
            <td align="right">
            Aug 2013 to 
                Present
            </td>
            </tr>
            </table>
            at <i>xxxxxxx, Karachi, Sindh, Pakistan</i>
                <br /><b><i><u>Port Folio Details</u></i></b> Department implementing XXXX's Environment, Occupational Health and Safety policy through the frame work of EOSH (Environment, occupational Health &amp; Safety) systems and enhance its effectiveness by adopting the best industrial practices and technology. Create a safety culture across entire business operation including Production, Maintenance, Distribution &amp; Logistic and Warehousing. Ensure all local, regional, and national EOSH legislatives and regulatory requirements applicable to company's activities' are complied with. Analyze EOSH data collected on specific formats and report on the health of EOSH system implementation to the top management. Compile and furnish annual EOSH performance report. Prepare HSE budgets and implement controls for effective implementation of safety requirements. Develop programs and conduct HSE training for plant staff, line supervisors and workers to enhance safe working culture. Conduct and participate in process of EOSH identification and carry out risk assessment involving line management. Ensure that all operating equipment, tools and plants meet EOSH standards. Plant and machinery in operation comply with safety standards. All installations are made to ensure laid down company's requirement of safety standards.  Identifies and helps ensuring safe working discipline at plants &amp; in road transport system. Implement safety discipline across company's entire fleet and transport handling and logistic system. Ensure resources for implementation &amp; control for desired safety culture among D&amp;L &amp; fleet drivers and a safe vehicles management system. Supervisor incident and accident investigation through a dedicated committee to perform incident and accident by analyzing the root cause to place effective, efficient, corrective and preventive actions. Take and ensure all third party contractors comply with company' EOSH policy and comply while executing the job at the plant premises.            <table>
            <tr>
            <td><b>Asst. Engineer, Planning </b></td>
            <td align="right">
            Apr 1995 to 
Jan 1999            </td>
            </tr>
            </table>
            at <i>xxxxxx, Karachi, Sindh, Pakistan</i>
                <br />Prepare electrical tender documents.
Develop comparison for Elect. Switchgear Equipments.
Finalize the consultant approval.
Office administration.            <table>
            <tr>
            <td><b>Asst. Engineer, maintenance department </b></td>
            <td align="right">
            Jan 1999 to 
Mar 1999            </td>
            </tr>
            </table>
            at <i>xxxxxxx, Karachi, Sindh, Pakistan</i>
                <br />Schedule the maintenance plan.
Lead the troubleshooting team.
Plan the maintenance budget.            <table>
            <tr>
            <td><b>xxxxxxxx.</b></td>
            <td align="right">
            Apr 1999 to 
Apr 2001            </td>
            </tr>
            </table>
            at <i>Electrical Supervisor , Karachi, Sindh, Pakistan</i>
                <br />Supervise all electrical work on textile equipments.
Develop technical data reports.
Fault analysis with trending.
            <table>
            <tr>
            <td><b>Site Engineer (Elect.) </b></td>
            <td align="right">
            May 2001 to 
Dec 2002            </td>
            </tr>
            </table>
            at <i>xxxxxxxx, Karachi, Sindh, Pakistan</i>
                <br />Lead the site for electrical & IT work.
Develop and update the site report.
Support Technical Marketing division.
Project correspondence with Electrical Consultant.            <table>
            <tr>
            <td><b>Asst. Engineer, maintenance department</b></td>
            <td align="right">
            Jan 2003 to 
Dec 2003            </td>
            </tr>
            </table>
            at <i>xxxxxxxxxxxx, Karachi, Sindh, Pakistan</i>
                <br />Schedule the maintenance plan.
Lead the troubleshooting team.            <table>
            <tr>
            <td><b>STM, Plant Engineerting, Maintenance </b></td>
            <td align="right">
            Jan 2004 to 
Aug 2008            </td>
            </tr>
            </table>
            at <i>xxxxxxxxx, Karachi, Sindh, Pakistan</i>
                <br />Department Health Safety and Environment Coordinator
Organize and control adherence to the safety standards by all department members. 
Provide required HSE training to dept. employee.
Develop & track department HSE actions.
Lead the troubleshooting team for automotive manufacturing equipments.
Plan the maintenance +HSE budget for department.
Develop equipment inspection standards.
Kaizen theme presenter for Plant Eng. and Maintenance Department            <table>
            <tr>
            <td><b>Assistant Manager /Site HSE Leader </b></td>
            <td align="right">
            Sep 2008 to 
                Present
            </td>
            </tr>
            </table>
            at <i>xxxxxxxxxx, Karachi, Sindh, Pakistan</i>
                <br />    Port Folio Details
Develop detailed standards following the ISO 14001 and EMAS.
Develop Site wide HSE policies and HSE vision(inclusive aim for Environment Nurture.
Organize and control adherence to the safety standards by all members of organization.
Provide and execute safety training program to all employees.
Develop HSE training need assessment TNA for employee and contractor.
Develop Contractor and Visitors safety SOP and training.
Execute HSE standards for Construction Safety Projects. achieved 2.2 million Safe Working Hours without any Loss Work Day Incident.
Develop machine safety and risk assessment document as Machine Safety Owner.
Develop SOP, Work Processes and Policies for IHS Industrial Health and Safety related circumstances.
Develop procedure for Self Environmental Monitoring and Fire and Emergency Management.
Develop HSE Inspection and Maintenance Program.
Conduct Isolation of Hazardous Energy survey, as IHE Owner Isolation of Hazardous Energy
Lead the group for HSE incident investigation.
Develop the Environment Foot Print System.
Update and share monthly HSE score card.
Be part of project overall risk assessment ORA team as IHS owner.
Conduct legal compliance audit for site.
Attend the HSE audit Internal and External.        </div>




        <div class="ResumeRecords">
        <h2>Academics</h2>
            <table><tr><td><b>NEBOSH IGC UK</b></td><td align="right">Jun 2014</td></tr></table>
            at <i>The National Examination Board in Occupational Safety &amp; Health, Leicester, Other, United Kingdom, with (Grade/GPA) Pass</i>
                <br /><b>NEBOSH International General Certificate in Occupational Health and Safety</b>            <table><tr><td><b>B. Tech </b></td><td align="right">Jan 2014</td></tr></table>
            at <i>Preston University, Karachi, Sindh, Pakistan, with (Grade/GPA) 3.5</i>
        </div>


        <div class="ResumeRecords">
        <h2>Skills</h2>
            <table><tr><td><b>Electrical expirience with planning</b></td><td align=right>Level: Expert</td></tr></table><i>with 12 year(s) of experience, 4+ years ago</i>
            <table><tr><td><b>HSE Policy Vision developer</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>HSE System Developer</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>Construction Safety</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>Emergency Management and Fire Safety</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>Environmental Management</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>Machine Safety Owner Isolation of Hazardous Energy</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>HSE Trainer</b></td><td align=right>Level: Expert</td></tr></table><i>with 09 year(s) of experience, Currently used</i>
            <table><tr><td><b>Safe Behavior and Culture Developer</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>Incident Investigator</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
            <table><tr><td><b>Internal HSE Audit</b></td><td align=right>Level: Expert</td></tr></table><i>with 04 year(s) of experience, Currently used</i>
            <table><tr><td><b>HSE Design Input</b></td><td align=right>Level: Expert</td></tr></table><i>with 5 year(s) of experience, Currently used</i>
            <table><tr><td><b>Risk Assessment</b></td><td align=right>Level: Expert</td></tr></table><i>with 05 year(s) of experience, Currently used</i>
        </div>






        <div class="ResumeRecords">
        <h2>Languages</h2>
            <table><tr><td><b>English</b></td><td align="right">Conversational - Advanced</td></tr></table>
            <table><tr><td><b>Punjabi</b></td><td align="right">Conversational</td></tr></table>
            <table><tr><td><b>Urdu</b></td><td align="right">Conversational - Advanced</td></tr></table>
        </div>


        <div class="ResumeRecords">
        <h2>TargetJobs</h2>
            <b>HSE circumstance</b>
        </div>
<br />
<div style="mso-element:footer" id="f1">
<p class="MsoFooter">
<div style="text-align:center;">Generated through Mustakbil.com &copy; Copyright 2014</div>
</p>
</div>
</div></body></html>